# University

./: README.md  baba1697292812.jng  pattern1697280853.jng
Task_A/: Makefile  Parser.cpp
Task_B/: labB.cpp
Task_C/: Parser.h  main.cpp
Task_C(flex+bison)/: grammatic.tab.c  grammatic.tab.h  proof_part.hpp
embedded_system/: README.md  seven.py
embedded_system/Calculator(aka lab2)/: main.c
embedded_system/PE_Reader(aka lab1)/: Yandex_code.txt  Yandex_info.txt  pe_reader.c
mathlogic/: README.txt
mathlogic/Task_B/: Makefile
mathlogic/Task_C/: Makefile
mathlogic/Task_C(flex+bison)/: Makefile  lex.yy.c  proof_part.cpp
programming/: README.md
programming/labWork1/: Makefile  README.txt  float_in_bin_plug.c  float_plugin.c  libexe.c  main.c  plugin12.c  plugin5.c  plugin_api.h
programming/labWork2/: Makefile  README.txt  client.c  linkedlist.c  linkedlist.h  main.c
software_engineering/: Лабораторная работа №2.docx  Лабораторная №3.docx  Лабораторная №4.docx
software_engineering/Лабораторная №3/: build.properties.txt  build.xml
software_engineering/Лабораторная №3/src/mispi/: Main.java  SearchedString.java
software_engineering/Лабораторная №3/test/: TestSearchedString.java
software_engineering/Лабораторная №3/test/test-result/.svn/: wc.db
software_engineering/Лабораторная №4/: build.xml  Копия файла _Лабораторная №4_.docx
software_engineering/Лабораторная №4/mispi/: Main.java  MissedNot.java  MissedNotMBean.java  WordsCounter.java  WordsCounterMBean.java
timp/: Kitten.html  README.md  main.cpp
