<?xml version="1.0"?>
<project name="mispi" default="hello">
	<property file="build.properties"/>
	<target name="hello">
		<echo>Hello, Katherine</echo>
	</target>
	<target name="compile">
		<mkdir dir="build/classes"/>
		<javac srcdir="src" destdir="build/classes" includeantruntime="false"/>
	</target>
	<target name="run" depends="compile">
		<java classname="mispi.Main" classpath="build/classes"/>
	</target>
	<target name="clean">
		<delete dir="build"/>
		<delete dir="doc"/>
	</target>
	<target name="build" depends="compile">
		<jar destfile="build/mispi.jar" basedir="build/classes">
			<manifest>
				<attribute name="Main-Class" value="mispi.Main"/>
				<attribute name="Version" value="1.0" />
			</manifest>
		</jar>
	</target>
	<target name="test" depends="compile">
		<mkdir dir="build/test"/>
		<javac srcdir="test" destdir="build/test" includeantruntime="false">
			<classpath location="lib/junit-4.12.jar"/>
			<classpath path="build/classes"/>
		</javac>
		<junit printsummary="yes" >
			<classpath location="lib/junit-4.12.jar"/>
			<classpath location="lib/hamcrest-core-1.3.jar"/>
			<classpath path="build/classes"/>
			<classpath path="build/test"/>
			<formatter type="xml" />
			<test name="TestSearchedString" todir="test/test-result"/>
		</junit>
	</target>
	<target name="doc" depends="build">
		<mkdir dir="doc"/>
		<javadoc destdir="doc" use="true" private="true" author="katherine" version="1.0" windowtitle="mispi API" doctitle="mispi">
            		<fileset dir="src" defaultexcludes="yes"/>
		</javadoc>
		<jar jarfile="build/mispi.jar" update="true">
			<manifest>
				<attribute name="Main.sha1" value="${main.sha1}" /> 
				<attribute name="SearchedString.sha1" value="${SS.sha1}" /> 
				<attribute name="Main.md5" value="${main.md5}" /> 
				<attribute name="SearchedString.md5" value="${SS.md5}" /> 
			</manifest>	
		</jar>
	</target>
	<target name="report" depends="test">
		<exec dir="test/test-result" executable="svn">
			<arg value="commit"/>
			<arg value="-m" />
			<arg value="new_commit" />
			<arg value="--username=katherine" />
		</exec>
	</target>
</project>
